[33mcommit 360cb6658b81d97ac3fcd1acc8b7bdfae4fcbcba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ttreit <14933277+ttreit@users.noreply.github.com>
Date:   Thu Apr 25 22:13:36 2019 -0700

    Six lines total

[33mcommit cb112e8ec72b7d3b5b9f68ad0dd81fc11a77da0c[m
Author: ttreit <14933277+ttreit@users.noreply.github.com>
Date:   Thu Apr 25 22:12:56 2019 -0700

    Add lines

[33mcommit ac5563f461a799171de8c75a0d4fad35398bfbc1[m
Author: ttreit <14933277+ttreit@users.noreply.github.com>
Date:   Thu Apr 25 22:10:13 2019 -0700

    change weird spaces

[33mcommit 4ebafcdf884ece8e31d01be9838ca3b4708c6b38[m
Author: ttreit <14933277+ttreit@users.noreply.github.com>
Date:   Thu Apr 25 22:07:26 2019 -0700

    add new file

[33mcommit e5e1632e20f9d13564849b06eff854d235e586df[m
Author: ttreit <14933277+ttreit@users.noreply.github.com>
Date:   Thu Apr 25 22:05:13 2019 -0700

    just another git test

[33mcommit 649cae02104339aef9132e9c5c97d5671386b32c[m
Merge: df3250b 1d7e14b
Author: ttreit <14933277+ttreit@users.noreply.github.com>
Date:   Wed Apr 24 17:14:36 2019 -0700

    Merge changes

[33mcommit df3250b8f7e8592b07fdfcdd7a6ae3ad22554963[m
Author: ttreit <14933277+ttreit@users.noreply.github.com>
Date:   Wed Apr 24 17:12:29 2019 -0700

    Add a line from PC

[33mcommit 1d7e14b547680b90e906bc47d57999cbb9e838ce[m
Author: Tammy Treit <14933277+ttreit@users.noreply.github.com>
Date:   Wed Apr 24 17:10:54 2019 -0700

    Added a line

[33mcommit 36ada7d557a88b61aa7b08713c3794fc58c00c05[m
Author: ttreit <14933277+ttreit@users.noreply.github.com>
Date:   Wed Apr 24 17:09:18 2019 -0700

    testing github

[33mcommit 183a1a3eb233f6ea9437e6156b2a2f6b03f598f8[m
Author: ttreit <14933277+ttreit@users.noreply.github.com>
Date:   Wed Apr 24 13:46:55 2019 -0700

    initial push

[33mcommit 2573c71fde23831258a540ed7d4868bdee971fe0[m
Author: ttreit <14933277+ttreit@users.noreply.github.com>
Date:   Wed Apr 24 13:46:05 2019 -0700

    initial push

[33mcommit fec710bfc61169e64bf3407b21f0cbc9725657ee[m
Author: ttreit <14933277+ttreit@users.noreply.github.com>
Date:   Wed Apr 24 13:45:06 2019 -0700

    initial oush

[33mcommit d53dbd4bc56bb4d3f9f941709dc1ed045371c8ac[m
Author: ttreit <14933277+ttreit@users.noreply.github.com>
Date:   Wed Apr 24 13:40:44 2019 -0700

    initial push
