<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Tammy/GitHub/MyPlayground.playground#CharacterRangeLen=166&amp;CharacterRangeLoc=566&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=580684260.910061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
